spring.application.name=Job-Portal-Backend
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/jobportal


USER_FOUND=user has registered already
USER_NOT_FOUND=User not found in our database
INVALID_CREDENTIALS=Invalid Credentials
